".ptr": {
    width: Ti.UI.FILL,
    height: 50,
    
	backgroundColor: '#eeeeee'
}

".ptrCenter": {
	bottom: 10,
	width: Ti.UI.SIZE, height: Ti.UI.SIZE
}

".ptrArrow": {
	left: 8,
	width: 12, height: 30,
	
    image: WPATH('/images/grey.png')
}

".ptrIndicator": {
	left: 0,
    
    style: Ti.UI.ActivityIndicatorStyle.DARK
}

".ptrIndicator[platform=ios]": {
	style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK
}

".ptrText": {
    left: 30,
    
    color: '#777',
    font: {
    	fontSize: 13,
    	fontWeight: 'bold'
    }
}

// "#avatar": {
	// //width: "75dp",
	// height: Ti.UI.FILL,
	// image: "/images/pro.png"
// },
// 
// ".ptr": {
	// //layout: "horizontal",
	// height: 80,
	// backgroundColor: "#ebebeb"
// }

// ".ptrCenter": {
	// //bottom: 10, 
	// height: Ti.UI.FILL,
	// backgroundColor:"#ebebeb",
	// //layout: "vertical"
// }
// 
// ".ptrArrow": {
	// //right: "0dp",
	// width: 12, height: 60,
	// zIndex: 5,
	// backgroundColor: "#ebebeb",
// 	
    // image: '/images/hereScreen/ptrArrow.png'
// }
// 
// ".ptrIndicator": {
	// left: 0,
//     
    // style: Ti.UI.ActivityIndicatorStyle.DARK
// }
// 
// ".ptrIndicator[platform=ios]": {
	// style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK
// }
// 
// ".ptrText": {
    // //left: 30,
    // textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    // color: '#535353',
    // font: {
    	// fontSize: 11,
    	// //fontWeight: 'bold'
    // },
    // wordWrap: true
// },
// 
// "#title":{
	// textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	// color: "#535353",
	// font:{
		// fontSize: 20,
		// fontWeight: "bold",
		// fontFamily: "GillSans"
	// }
// }