"Window":{
	statusBarStyle: Titanium.UI.iPhone.StatusBar.TRANSLUCENT_BLACK
}

".contentView":{
    ///backgroundColor: "#e8e8e8",
	top:"10dp",
	//right:"10dp",
	//left:"2%",
	//layout:'vertical',
	borderRadius: "8dp",
	height: "270dp",
	contentWidth: Ti.UI.FILL,
	contentHeight: Ti.UI.FILL
},

".scrollView":{
    top:'65dp',
    layout:'vertical',
    contentHeight : 'auto',
    scrolshowVerticalScrollIndicator:true,
    scrollsToTop:true
    
},

".finePrintLbl":{
	color:"#747474",
	font: {fontFamily:'Helvetica Neue', fontSize:"14dp"}
	
},
".finePrintLbl[platform=ios]":{width:150},
"#headingLbl":{
	color:"#334d85",
	top: "10dp",
	left: "10dp",
	font: {fontFamily:'Helvetica Neue', fontSize:"18dp"}
},

// "TextField":{
	// //hintText: hintText,
	// //width: Ti.UI.FILL,
	// // width: Ti.UI.FILL,
	// textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	// height: "20dp",
	// left:"10dp",
	// right:"10dp",
	// top:"10dp",
	// backgroundColor: "#c0c0c0",
	// bottom:"10dp",
	// //focusable: false,
	// //clearButtonMode:Titanium.UI.INPUT_BUTTONMODE_ONFOCUS,
	// //keyboardType:Titanium.UI.KEYBOARD_NUMBERS_PUNCTUATION,
	// returnKeyType: Titanium.UI.RETURNKEY_DONE
//},

"TextArea":{	
	
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	height: "40dp",
	left:"10dp",
	right:"10dp",
	top:"10dp",
	backgroundColor: "#c0c0c0",
	bottom:"10dp",
	//focusable: false,
	//clearButtonMode:Titanium.UI.INPUT_BUTTONMODE_ONFOCUS,
	//keyboardType:Titanium.UI.KEYBOARD_NUMBERS_PUNCTUATION,
	returnKeyType: Titanium.UI.RETURNKEY_DONE
	
},

// "Button": {
	// height:"32dp",	
	// width:Ti.UI.FILL,
	// //borderRadius:6,
	// color: "black",
	// font: {fontFamily: 'GillSansLight', fontWeight: "bold", fontSize: "18dp"}
	// //font:{fontSize:"14dp",fontFamily:'Helvetica Neue',fontWeight:'bold'},
	// //backgroundImage: "/images/sendBtn.png",	
	// //backgroundGradient:{type:'linear',
	// //colors:['#ca1427','#810004'],
	// // colors:['#c97127','#ff9334'],
	// // startPoint:{x:0,y:0},
	// // endPoint:{x:0,y:"32dp"},
	// // backFillStart:false},
	// // borderWidth:1,
	// // borderColor:'#666'
// 
// },

"Button[platform=ios]":{
	style: Titanium.UI.iPhone.SystemButtonStyle.PLAIN
},


 ".row":{
    height:'80dp',
    width:Ti.UI.FILL,
    backgroundColor:"#ebebeb"
    //backgroundImage: "/images/rows/box-post-bg.png"
    
 },
 
 // ".avatar":{
 	// //backgroundColor:"transparent"//"#ebebeb"
 	// backgroundImage: "/images/rows/box-avatar.png"
 // },
 
 ".innerViewRowTwo":{
 	backgroundImage:"/images/rows/box-post-bg.png"
 	//left: "0dp"
 	//color:"#ebebeb"
 	
 },
 
  ".profilePic":{
 
 	image:"/images/pro.jpg",
 	width:"100%",
 	height:"100%"
 	// borderRadius:5,
 	// borderColor:"#000000",
 	// borderWidth:1
 	},
 	
 ".bold":{
       font:{fontWeight: 'bold',
             size:12
             },
             color:"#535353",
             textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
            // top:0,
             //right:15,
             
 	
 	
 },
 ".thin":{
 	
 	font:{
         	size:12
         },
    color:"#797979",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
             //top:5,
             //right:5,
 	
 	
 },
 
 /*tabGroup and tabs here*/

".tabGroup":{
	
	//"bottom":0,
    //"width":250,
    height:70,
    layout:"horizontal",
    backgroundImage:"/images/btn-settings@2x.png"
	
},
".tabGroup[platform=android]":{
	
	 height:100
	
},
".tabButton":{
	
	width:80,
	height:70
	
}
".tabButton[platform =android]":{
	
	width:110,
	height:100
	
}

".tabButtonSelected[platform = android]":{
	width:110,
	height:100
	
},
".tabButtonSelected":{
	width:80,
	height:70
	//"backgroundColor":"#181818",
}


