"#MainWindow1": {
	//title: "HERE",
	//barImage:"images/btn-settings@2x.png",
	//barColor:"#202020",
	//backgroundColor:"#797979"
	//layout: "vertical"
}

"#navBtn" : {
	//top:5,
	right:"5dp",
	image:"/images/hereScreen/post_button.png",
	bottom: "5dp"
	//backgroundColor: "yellow"
   }

"#headerImg" : {
	//top:5,
	left:"5dp",      
	image:"/images/hereScreen/navbar-herelogo.png"
	//backgroundColor: "blue"
	//width: Ti.UI.SIZE
}
".headerNavBar":{	
	//top:"20dp",
    //height:"65dp",
    backgroundColor: "#202020"
    //backgroundImage:"/images/btn-settings@2x.png"
}
"#homeTV":{
	//height: "200dp"
}

"#postScrollView":{
	height: Ti.UI.FILL,
	contentHeight: Ti.UI.SIZE,
	verticalBounce: true,
	scrollType: "vertical"
}

"#timeLineImg":{
	height: Ti.UI.FILL,
	width: "5dp",
	image: "/images/blue_timeline.png",
	left: "39dp",
	bottom: 0,
	zIndex: 1
}

"#postsTV" :{
	top: 0,
		backgroundColor: "transparent",
		separatorColor: "transparent"
}






