// "#loginContainer":{
	// backgroundColor:'#202020',
	// ///left:"5%",
	// //right:"10dp",
	// width: Ti.UI.FILL,
	// height:Ti.UI.SIZE,
	// top:"0dp",
	// bottom:"10dp",
	// layout:'vertical'
// },

"#loginHeader":{
	image: "/images/loginScreen/Logo_dark_BK.png",
	width: '40%',
	height: '35%',
	top: "10%",
	//backgroundColor: 'blue'
	//width: Ti.UI.FILL
},

".tfLine":{
	backgroundColor: '#000000',
	height: '1dp',
	top: '5dp'
}

".fields":{
	height: "30dp",
	font: {fontFamily: 'GillSans-Light', fontSize: "27dp"},
	returnKeyType: Titanium.UI.RETURNKEY_DONE,
	color:"#535353",
	top:"5dp",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}
