".ptr": {
    width: Ti.UI.FILL,
    height: 51,
    backgroundColor: "#F5F8FA"
},
".ptrCenter": {
    bottom: 11,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    visible: false
},
".ptrArrow": {
    left: 8,
    width: 12,
    height: 30,  
    image: '/images/hereScreen/ptrArrow.png'
},
".ptrIndicator": {
    left: 0,
    style: Ti.UI.ActivityIndicatorStyle.DARK
},
".ptrIndicator[platform=ios]": {
    style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK
},
".ptrText": {
    left: 30,
    wordWrap: false,
    color: "#8899A6",
    font: {
        fontSize: 13
    }
},
".ptrLine": {
    bottom: 0,
    height: 1,
    width: Ti.UI.FILL,
    backgroundColor: "#E1E8ED",
}









// "#avatar": {
	// //width: "75dp",
	// height: Ti.UI.FILL,
	// image: "/images/pro.png"
// },
// 
// ".ptr": {
	// layout: "horizontal",
	// height: "80dp",
	// backgroundColor: "#ebebeb"
// }
// 
// ".ptrCenter": {
	// //bottom: 10, 
	// height: Ti.UI.FILL,
	// backgroundColor:"#ebebeb",
	// layout: "vertical"
// }
// 
// ".ptrArrow": {
	// //right: "0dp",
	// width: "12dp", height: "60dp",
	// zIndex: 5,
	// backgroundColor: "#ebebeb",
// 	
    // image: '/images/hereScreen/ptrArrow.png'
// }
// 
// ".ptrIndicator": {
	// left: 0,
//     
    // style: Ti.UI.ActivityIndicatorStyle.DARK
// }
// 
// ".ptrIndicator[platform=ios]": {
	// style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK
// }
// 
// ".ptrText": {
    // //left: 30,
    // textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    // color: '#535353',
    // font: {
    	// fontSize: "11dp",
    	// //fontWeight: 'bold'
    // },
    // wordWrap: true
// },
// 
// "#title":{
	// textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	// color: "#535353",
	// font:{
		// fontSize: "20p",
		// fontWeight: "bold",
		// fontFamily: "GillSans"
	// }
// }
